<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> 3356 / </title>
  </head>
  <body bgcolor="ffffff">
    <center> <applet code="GeoPlot.class" archive="GeoPlot.jar"
        height="539" width="1080"> <param name="mapname"
          value="World100.gif"> <param name="default_line_size"
          value="2"> <param name="top_lat" value="90"> <param
          name="top_lon" value="-170"> <param name="bot_lat"
          value="-90"> <param name="bot_lon" value="190"> <param
          name="default_line_color" value="blue"> <param name="bgcolor"
          value="lightGray"> <param name="fgcolor" value="black"> <param
          name="title" value="3356, count &gt;= 0"> <param name="date"
          value="01/08/2002"> <param name="default_node_size" value="6">
        <param name="default_node_color" value="red"> <param
          name="default_font_size" value="10"> <param
          name="refresh_interval" value="0"> <param name="hide_key"
          value="false"> <param name="data" value="N 49 38.900002
          -77.000000 d: Washington, DC; N 55 50.016666 8.566667 d:
          Frankfurt, Germany; N 84 40.714199 -74.006401 d: New York, NY;
          N 198 39.766666 -104.866669 d: Denver, CO; N 259 47.616665
          -122.349998 d: Seattle, WA; N 260 42.358299 -71.060303 d:
          Boston, MA; N 262 29.766666 -95.383331 d: Houston, TX; N 263
          25.773899 -80.193901 d: Miami, FL; N 265 33.750000 -84.416664
          d: Atlanta, GA; N 1364 52.349998 4.866667 d: Amsterdam,
          Netherlands;   "> Your Browser does
        not support Java!!!</applet> </center>
    <hr>
  </body>
</html>
